NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_DEVELOPMENT_MODE=true
NEXT_PUBLIC_PREVIEW_MODE=false
NEXT_PUBLIC_PRODUCTION_MODE=false

NEXT_PUBLIC_TURNKEY_ORGANIZATION_ID=TODO
TURNKEY_API_PUBLIC_KEY=TODO
TURNKEY_API_PRIVATE_KEY=TODO

NEXT_PUBLIC_PIMLICO_API_KEY=TODO

NEXT_PUBLIC_INFURA_API_KEY=TODO
